# AndroidMvp_2016_10_11

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/androidmvp_2016_10_11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/skin_brown/: AndroidManifest.xml  classes.dex  resources.arsc
app/src/main/assets/skin/skin_brown/res/drawable/: abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml
app/src/main/assets/skin/skin_brown/res/drawable-v23/: abc_control_background_material.xml
app/src/main/assets/skin/skin_brown/res/layout/: abc_action_bar_title_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/src/main/assets/skin/skin_brown/res/layout-v17/: abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/src/main/java/com/example/admin/androidmvp_2016_10_11/apiServices/: DownUpStore.java  EmailApiStore.java  FlowApiStore.java  LoginApiStore.java
app/src/main/java/com/example/admin/androidmvp_2016_10_11/application/: MApplicatioin.java
app/src/main/java/com/example/admin/androidmvp_2016_10_11/common/activity/: BaseActivity.java  BaseListActivity.java  BaseLoadingActivity.java  (+5 more)
app/src/main/java/com/example/admin/androidmvp_2016_10_11/retrofit/: AppClient.java
app/src/main/java/com/example/admin/androidmvp_2016_10_11/utils/: AssertUtil.java  DirUtil.java  FileUtil.java  FloatingViewUtil.java  SharedPreferenceUtil.java  SystemUtil.java  ViewUtil.java
app/src/main/java/com/example/admin/androidmvp_2016_10_11/view/: DiffCallBack.java  FixedFlipper.java  LoadingLayout.java  StatusBarCompat.java
app/src/main/res/drawable/: frame_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview.xml  item_emial.xml  item_flow.xml  item_flow_progress_heard.xml  item_loading.xml  item_user.xml  layout_change_theme.xml  layout_drawer.xml  layout_flow_progress_heard.xml  layout_loading.xml  layout_nav.xml  layout_swipe_refresh.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  theme_change.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/admin/androidmvp_2016_10_11/: ExampleUnitTest.java
(+106 files in other folders)
